{
  "name": "aich",
  "version": "0.0.2",
  "description": "minimal ui construction library for web applications",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/smmoosavi/aich#readme",
  "bugs": {
    "url": "https://github.com/smmoosavi/aich/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmoosavi/aich.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "pnpx prettier --write .",
    "format:check": "pnpx prettier --check .",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm run format:check && pnpm run test && pnpm run typecheck",
    "prepublishOnly": "pnpm run validate && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "jsdom": "^27.2.0",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
